{
  "name": "backend",
  "version": "1.0.0",
  "description": "Nodejs With Abhilash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhilashpvs28/Abhilash_Backend.git"
  },
  "keywords": [
    "javascript",
    "Nodejs"
  ],
  "author": "Abhilash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhilashpvs28/Abhilash_Backend/issues"
  },
  "homepage": "https://github.com/abhilashpvs28/Abhilash_Backend#readme"
}
